<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.0hh0l821nphvwn187jynm0194eio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.18i3b4b02jpe0y16yrpug18ur305'>
            <connection class='textscan' directory='C:/Users/yev19/OneDrive/Escritorio/Curso data science/Moódulo 4/Material práctico-20240802/Caso práctico' filename='HRDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18i3b4b02jpe0y16yrpug18ur305' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Género' datatype='string' name='[Calculation_681450967345225729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Performance Score' datatype='string' default-role='measure' default-type='quantitative' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Term Reason' datatype='string' default-role='measure' default-type='quantitative' name='[TermReason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_9F4DA833F616478182FCC01D79454614]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hh0l821nphvwn187jynm0194eio'>
      <datasources>
        <datasource caption='HRDataset' name='federated.0hh0l821nphvwn187jynm0194eio' />
      </datasources>
      <datasource-dependencies datasource='federated.0hh0l821nphvwn187jynm0194eio'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hh0l821nphvwn187jynm0194eio].[none:Department:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0hh0l821nphvwn187jynm0194eio].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hh0l821nphvwn187jynm0194eio].[none:Sex:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sex:nk]' />
          <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0hh0l821nphvwn187jynm0194eio].[none:Sex:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Salario Promedio por Departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hh0l821nphvwn187jynm0194eio' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh0l821nphvwn187jynm0194eio'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[cum:avg:Salary:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hh0l821nphvwn187jynm0194eio].[none:Department:nk]</column>
            <column>[federated.0hh0l821nphvwn187jynm0194eio].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hh0l821nphvwn187jynm0194eio].[avg:Salary:qk]' />
              <color column='[federated.0hh0l821nphvwn187jynm0194eio].[cum:avg:Salary:qk:4]' />
              <text column='[federated.0hh0l821nphvwn187jynm0194eio].[none:Position:nk]' />
              <text column='[federated.0hh0l821nphvwn187jynm0194eio].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Position:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hh0l821nphvwn187jynm0194eio].[none:Position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Prom. Salary:&#9;</run>
                <run bold='true' fontsize='12'>$PROM(Salary)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Ejecutando Suma de Prom. Salary junto con :	</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hh0l821nphvwn187jynm0194eio].[cum:avg:Salary:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Cantidad de Trabajadores por Departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hh0l821nphvwn187jynm0194eio' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh0l821nphvwn187jynm0194eio'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='CountD' name='[ctd:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh0l821nphvwn187jynm0194eio].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh0l821nphvwn187jynm0194eio].[ctd:Employee_Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hh0l821nphvwn187jynm0194eio].[none:Sex:nk]</column>
            <column>[federated.0hh0l821nphvwn187jynm0194eio].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hh0l821nphvwn187jynm0194eio].[ctd:Employee_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh0l821nphvwn187jynm0194eio].[ctd:Employee_Name:qk]</rows>
        <cols>[federated.0hh0l821nphvwn187jynm0194eio].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Proyectos Especiales por Posición</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hh0l821nphvwn187jynm0194eio' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh0l821nphvwn187jynm0194eio'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialProjectsCount]' derivation='Sum' name='[sum:SpecialProjectsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hh0l821nphvwn187jynm0194eio].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Area Sales Manager&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Operations&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Director of Sales&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;President &amp; CEO&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Manager&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Technician II&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Sales Manager&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;Shared Services Manager&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh0l821nphvwn187jynm0194eio].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh0l821nphvwn187jynm0194eio].[sum:SpecialProjectsCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hh0l821nphvwn187jynm0194eio].[none:Position:nk]</column>
            <column>[federated.0hh0l821nphvwn187jynm0194eio].[none:Department:nk]</column>
            <column>[federated.0hh0l821nphvwn187jynm0194eio].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hh0l821nphvwn187jynm0194eio].[sum:SpecialProjectsCount:qk]' />
              <text column='[federated.0hh0l821nphvwn187jynm0194eio].[sum:SpecialProjectsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh0l821nphvwn187jynm0194eio].[none:Position:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HRDataset' name='federated.0hh0l821nphvwn187jynm0194eio' />
      </datasources>
      <datasource-dependencies datasource='federated.0hh0l821nphvwn187jynm0194eio'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53375' id='7' param='horz' type-v2='layout-flow' w='70100' x='29100' y='45625'>
            <zone fixed-size='512' h='53375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='70100' x='29100' y='45625'>
              <zone fixed-size='548' h='53375' id='3' is-fixed='true' name='Hoja 1' w='70100' x='29100' y='45625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='67500' id='9' name='Hoja 3' w='28300' x='800' y='31500'>
            <layout-cache fixed-size-h='542' fixed-size-w='239' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='20000' id='13' name='Hoja 3' param='[federated.0hh0l821nphvwn187jynm0194eio].[none:Department:nk]' type-v2='filter' values='database' w='28300' x='800' y='1000'>
          </zone>
          <zone fixed-size='78' h='10500' id='14' is-fixed='true' name='Hoja 2' param='[federated.0hh0l821nphvwn187jynm0194eio].[none:Sex:nk]' type-v2='filter' values='database' w='28300' x='800' y='21000'>
          </zone>
          <zone h='44625' id='11' name='Hoja 2' w='70100' x='29100' y='1000'>
            <layout-cache cell-count-w='2' minheight='198' non-cell-size-w='68' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
